<!DOCTYPE>
<!Designed by Amin Mirkouei>
<html class="ie ie7 no-js" lang="en-US">
<html class="ie ie8 no-js" lang="en-US">
<html class="no-js" lang="en-US">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>IDEAL Research Group @ Uni. of Idaho</title>
<link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101336701-1', 'auto');
  ga('send', 'pageview');

</script></head>

<body>
<div class="container">
	<div class="header">
	  <div>
	  <div style="height: 35px; background-color: #FFC300  ; border-bottom: #000000; margin-bottom: 10px;">
	  </div>
	  <h2 class="text">
	  <a href="https://www.uidaho.edu/idaho-falls">
	  <img src="UI.JPG" class="panel" style="width: 271px; height: 90px; float: left;" /></a></h2>
	  <h2 class="panel" align="center">Innovative Design and Manufacturing Laboratory<img src="ideal.JPG" class="panel" style="width: 271px; height: 90px; float:right;" /></a></h2>
	  <h2 class="panel" align="center">PI: Dr. Amin Mirkouei</a></h2> </div>
	  <div style="height: 17px; background-color: #808080; border-bottom: #b39700; margin-bottom: 30px;">
	  </div>
  	<!-- end .header --></div>
  
	<div class="sidebar1">
    	<nav class="menu">
		<p><a href="index.html">Home</a></p>
      		<p><a href="research.html">Research Projects</a></p>
		<p><a href="mirkouei.html">Amin Mirkouei</a></p>
		<p><a href="members.html">Lab Members</a></p>
		<p><a href="facilities.html">Lab Facilities</a></p>
		<p><a href="funding.html">Research Funding</a></p>
		<p><a href="publications.html">Publications</a></p>
		<p><a href="teaching.html">Teaching</a></p>
		<!--<p><a href="service.html">Professional Services</a></p> -->
		<p><a href="opening.html">Openings</a></p>
		<p><a href="news.html">News</a></p>
		<p><a href="lca.html">LCA Tool<img src="new.JPG" class="panel" style="width: 135.5px; height: 45px; float:right;" /></a></p>
		
		</nav>
	<!-- end .sidebar1 --></div>

<div class="content" style="width: 70%">
<!-- -->
	<article id="Prof. Services" class="panel">
	<header>
	<h2>Professional Services</h2>
	</header>
<!-- #region Jssor Slider Begin -->
    <script src="js/jssor.slider-24.1.5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:87.50,t:-87.50}},{b:11000,d:500,c:{x:-87.50,t:87.50}}],
              [{b:0,d:600,x:410,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 10000,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 12,
                $SpacingY: 6
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/s001.JPG" />
                <div data-u="caption" data-t="0" style="position:absolute;top:320px;left:30px;width:350px;height:30px;z-index:0;
		font-size:20px;color:#ffffff;line-height:30px;text-align:center;"></div>
            </div>    
	    <div>
                <img data-u="image" src="img/s002.PNG" />
                <div data-u="caption" data-t="0" style="position:absolute;top:320px;left:30px;width:350px;height:30px;z-index:0;
		font-size:20px;color:#ffffff;line-height:30px;text-align:center;"></div>
            </div>
            <div>
                <img data-u="image" src="img/s003.JPG" />
                <div data-u="caption" data-t="0" style="position:absolute;top:320px;left:30px;width:350px;height:30px;z-index:0;
		font-size:20px;color:#ffffff;line-height:30px;text-align:center;"></div>
            </div>
                                    
	    <div style="margin: 15px; font-size: 20px;">
            </div>
                            
            <a data-u="any" href="#" style="display:none">wordpress slideshow</a>
        </div>
        
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->


<p>&nbsp;</p>
<pstyle="font-size:12pt"> The followings highlight professional services by Dr. Mirkouei:<p/>
<h3>Present</h3>
	<p style="font-size:12pt"> 
	<ul style="list-style-type:circle">

<li style="font-size:12pt"> 2015 to Present: Article Reviewer of Applied Energy, Journal of Cleaner Production, Allied Academies Journals, BioResources, Sustainability, ASME-IDETC and -MSEC, IIE/ISERC, and SME-NAMRC 

<li style="font-size:12pt"> Organizer: ASME 2018 IDETC, 23rd DFMLC, Design of Sustainable Food-Energy-Water Systems Symposium
<li style="font-size:12pt"> Co-Organizer: ASME 2018 IDETC, 23rd DFMLC, Design of Sustainable Energy Systems Symposium

<li style="font-size:12pt"> Report Development Member: UofI Industrial Technology ATMAE Accreditation</li></ul>
				
	</article>
<p>&nbsp;</p>	
<h3>2017</h3>
	<p style="font-size:12pt"> 
	<ul style="list-style-type:circle">

<li style="font-size:12pt"> 2017 Editorial Board:  SciFed Journal of Metallurgical Science
<li style="font-size:12pt"> Outstanding Contribution in Reviewing, Journal of Cleaner Production, Elsevier, The Netherlands
<li style="font-size:12pt"> Co-organizer: ASME 2017 IDETC, 22nd DFMLC, Design of Sustainable Energy Systems Symposium 
<li style="font-size:12pt"> Course Development Member: Dept. of Mechanical Engineering, Georgia Southern Uni. </li></ul>
				
	</article>
<p>&nbsp;</p>
<header>
<h3>2016</h3>
<p style="font-size:12pt"> 
	<ul style="list-style-type:circle">

<li style="font-size:12pt"> Session co-chair: ASME 2016 IDETC, 21st DFMLC, Charlotte, NC
<li style="font-size:12pt"> Outstanding Contribution in Reviewing, Applied Energy, Elsevier, The Netherlands
<li style="font-size:12pt"> Session Chair, 2016 IISE-Industrial and Systems Engineering Research Conference, Anaheim, CA</li></ul>	
		

</article>
<p>&nbsp;</p>
<header>
<h3>2015</h3>
<p style="font-size:12pt"> 
	<ul style="list-style-type:circle">

<li style="font-size:12pt">Fee Board Member: Student Sustainability Initiative (SSI), OSU
<li style="font-size:10pt">	Assisted SSI in approving annual budget, managing grant programs
<li style="font-size:10pt">	Led the sustainable energy revolving loan fund program
<p>&nbsp;</p>
<li style="font-size:12pt">School of Mech./Indus./Mfg. Eng. Steward: Coalition of Graduate Employees (CGE), OSU
<li style="font-size:10pt">	Represented the interests and rights of OSU's graduate employees 
<li style="font-size:10pt">	Bargained and maintenance of a fair working contract 
</li></ul>	
		

</article>
<p>&nbsp;</p>
		
		<!img src="2.jpg" align="justify" padding="20px 0 100px 0" class="text" style="width: 100%; height: 25%; float: center"></a>
		
		<p>&nbsp;</p>	
<!-- end .content --></div>
<div class="footer">
		</i></a></span></div>
    		<p>  &copy; 2018 IDeaL . <a href="http://www.uidaho.edu/" align="center" title="IDeaL Research Group" 
		rel="bookmark"; float: center">University of Idaho</a></p>		
</div>	      			
</div>
 


		<p>&nbsp;</p>
<!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
