<!DOCTYPE>
<!Designed by Amin Mirkouei>
<html class="ie ie7 no-js" lang="en-US">
<html class="ie ie8 no-js" lang="en-US">
<html class="no-js" lang="en-US">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>UI-STL</title>
<link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="container">
	<div class="header">
	  <div>
	  <div style="height: 35px; background-color: #b39700; border-bottom: #000000; margin-bottom: 10px;">
	  </div>
	  <h2 class="text">
	  <a href="https://www.uidaho.edu/idaho-falls">
	  <img src="UI-idfalls.gif" class="text" style="width: 310px; height: 50px; float: left;" /></a></h2>
		<h2 class="Titles" align="right">Intelligent Design and Manufacturing Research Group</h2>
	  </div>
	  <div style="height: 17px; background-color: #808080; border-bottom: #b39700; margin-bottom: 30px;">
	  </div>
  	<!-- end .header --></div>
  
	<div class="sidebar1">
    	<nav class="menu">
		<p> <a href="index.html">Home</a></p>
      		<p><a href="members.html">Members</a></p>
		<p><a href="research.html">Research</a></p>
		<p><a href="publications.html">Publications</a></p>
		<p><a href="teaching.html">Teaching</a></p>
		<p><a href="opening.html">Opening</a></p>
		<p><a href="news.html">News</a></p>
		<p><a href="contact.html">Contact US</a></p>
	</nav>
	<!-- end .sidebar1 --></div>



		
<!-- #region Jssor Slider Begin -->
    <script src="js/jssor.slider-24.1.5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:87.50,t:-87.50}},{b:11000,d:500,c:{x:-87.50,t:87.50}}],
              [{b:0,d:600,x:410,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 2000,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 12,
                $SpacingY: 6
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/m001.jpg" />
                <div data-u="caption" data-t="0" style="position:absolute;top:320px;left:30px;width:350px;height:30px;z-index:0;
		font-size:20px;color:#ffffff;line-height:30px;text-align:center;"></div>
            </div>    
	    <div>
                <img data-u="image" src="img/m002.PNG" />
                <div data-u="caption" data-t="0" style="position:absolute;top:320px;left:30px;width:350px;height:30px;z-index:0;
		font-size:20px;color:#ffffff;line-height:30px;text-align:center;"></div>
            </div>
            
                                    
	    <div style="margin: 15px; font-size: 20px;">
            </div>
                            
            <a data-u="any" href="#" style="display:none">wordpress slideshow</a>
        </div>
        
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->

<div class="content" style="width: 70%">
		
	<p>&nbsp;</p>	
<!div class="content" align="left" style="width: 70%"><!-- InstanceBeginEditable name="content" -->
       	  
	<img src="img/Amin.jpg" width="250" height="240" align="left" padding="20px 0 100px 0" style="float: left" /></a></p>
<p>&nbsp;</p>	
	<p align="justify" class="text2">
	<a align="justify" class="text"> <span class="Titles">Amin Mirkouei</a></p>
	<p class="text2">
	<a class="text"> <span class="Titles">Asistant Professor</a></p>
	<p class="text2">
	<a class="auto-style6" href="http://www.uidaho.edu/degree-finder/industrial-technology/bs-industrial-technology">
	<span class="text2">Industrial Technology<p class="text1">
	<p class="text2">  
	<a class="auto-style6" href="https://www.uidaho.edu/engr/programs/technology-management">
	<span class="text2">Technology Management<p class="text2">
	<p class="text2">
	<a class="text" href="http://www.uidaho.edu/engr">
	College of Engineering 
    	<p class="text2">
	<a class="text" href="http://www.uidaho.edu/" style="font-family: &quot;Palatino Linotype&quot;">
	<span class="text2">University of Idaho - Idaho Falls</a></p>
<p>&nbsp;</p>
    	<p class="text1">1776 Science Center Drive</p>
    	<p class="text1">Idaho Falls, ID 83402, USA</p>
    	<p class="text1">Office: TAB 310</p>
	<p align="justify" class="text1" >Phone: (208) 757-5428</p>
   	<p class="text1">E-mail: amirkouei{at}uidaho{dot}edu</p>
	<p class="text1">University of Idaho
	<a href="https://www.uidaho.edu/engr/our-people/idaho-falls">Faculty Profile</a></p>
          
	<p class="text1">&nbsp;</p>
	<p align="justify" class="text">
	Dr. Amin Mirkouei is an Assistant Professor in In Industrial Technology and Technology Management at the <a href="http://www.uidaho.edu/">University of Idaho</a>&nbsp; in Idaho Falls, 
	where he directs the Intelligent Design and Manufacturing Laboratory. Dr. Mirkouei was recruited by Georgia Southern University (GSU) as a Visiting Assistant Professor immediately after he obtained
	his Ph.D. Before his faculty assignment at GSU, Dr. Mirkouei served as a Graduate Research/Teaching Assistant (GRA/GTA), Lab Instructor, and Course Instructor in the School of Mechanical, Industrial, 
	and Manufacturing Engineering within the College of Engineering at Oregon State University
	while pursuing his doctoral degree. Dr. Mirkouei holds a Ph.D. in Industrial Engineering with a minor in Business Administration and concentration in Manufacturing Systems Engineering from OSU 
	and a M.S. degree also in Industrial Engineering from the University of Tehran, Iran.  Before pursuing his two advanced degrees, he obtained his B.S. in 
	Industrial Engineering from Islamic Azad University in Iran. </p>
	<p align="justify" class="text"> As listed in his <a href="CV.pdf">Curriculum Vitae,</a>&nbsp;his considerable portfolio of academic papers, conference presentations, reviewer invitations
	by scholarly journals, and his membership in prestigious professional organizations, such as, ASME, IISE, SME, evidently indicate his wide recognition within the scientific sphere.</p>
	
    <p>&nbsp;</p>
 <!-- InstanceEndEditable --><!-- end .content --></div>

<div class="footer">
		</i></a></span></div>
    		<p>  &copy; 2017 Amin Mirkouei . <a href="http://web.engr.oregonstate.edu/~mirkouea/index.html" align="center" title="Amin Mirkouei Research Group" 
		rel="bookmark"; float: center">University of Idaho</a></p>		
</div>	      			
</div>
 


		<p>&nbsp;</p>
<!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
